# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.url.host here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.url.host = "localhost"

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.secret_key_base here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.secret_key_base = "30Jbu04r9eIXhYoFAHBAvHZAlXxr9jX00t18vfK+TfttLJeIdOTO3w68pSu8pcq3"

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.render_errors.view here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.render_errors.view = Elixir.DeployTemplateWeb.ErrorView

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.render_errors.accepts here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.render_errors.accepts = "html", "json"

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.pubsub.name here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.pubsub.name = Elixir.DeployTemplate.PubSub

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.pubsub.adapter here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.http.port here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.http.port = 4000

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.debug_errors here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.debug_errors = true

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.code_reloader here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.code_reloader = true

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.check_origin here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.check_origin = false

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.live_reload.patterns here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.live_reload.patterns = ~r/priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$/, ~r/priv/gettext/.*(po)$/, ~r/lib/deploy_template_web/views/.*(ex)$/, ~r/lib/deploy_template_web/templates/.*(eex)$/

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.console.format here.
logger.console.format = "[$level] $message
"

# Provide documentation for phoenix.stacktrace_depth here.
phoenix.stacktrace_depth = 20

