# Provide documentation for logger.console.format here.
logger.console.format = "$time $metadata[$level] $message
"

# Provide documentation for logger.console.metadata here.
logger.console.metadata = request_id

# Provide documentation for logger.level here.
logger.level = info

# Provide documentation for phoenix.serve_endpoints here.
phoenix.serve_endpoints = true

# Provide documentation for shutdown_flag.flag_file here.
shutdown_flag.flag_file = "/var/tmp/deploy/deploy-template/shutdown.flag"

# Provide documentation for shutdown_flag.check_delay here.
shutdown_flag.check_delay = 10000

# Provide documentation for deploy_template.ecto_repos here.
deploy_template.ecto_repos = Elixir.DeployTemplate.Repo

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.secret_key_base here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.secret_key_base = "30Jbu04r9eIXhYoFAHBAvHZAlXxr9jX00t18vfK+TfttLJeIdOTO3w68pSu8pcq3"

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.render_errors.view here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.render_errors.view = Elixir.DeployTemplateWeb.ErrorView

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.render_errors.accepts here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.render_errors.accepts = "html", "json"

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.pubsub.name here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.pubsub.name = Elixir.DeployTemplate.PubSub

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.pubsub.adapter here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.pubsub.adapter = Elixir.Phoenix.PubSub.PG2

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.load_from_system_env here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.load_from_system_env = true

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.url.host here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.url.host = "example.com"

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.url.port here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.url.port = 80

# Provide documentation for deploy_template.Elixir.DeployTemplateWeb.Endpoint.cache_static_manifest here.
deploy_template.Elixir.DeployTemplateWeb.Endpoint.cache_static_manifest = "priv/static/cache_manifest.json"

# Provide documentation for deploy_template.Elixir.DeployTemplate.Repo.adapter here.
deploy_template.Elixir.DeployTemplate.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for deploy_template.Elixir.DeployTemplate.Repo.username here.
deploy_template.Elixir.DeployTemplate.Repo.username = "postgres"

# Provide documentation for deploy_template.Elixir.DeployTemplate.Repo.password here.
deploy_template.Elixir.DeployTemplate.Repo.password = "postgres"

# Provide documentation for deploy_template.Elixir.DeployTemplate.Repo.database here.
deploy_template.Elixir.DeployTemplate.Repo.database = "deploy_template_prod"

# Provide documentation for deploy_template.Elixir.DeployTemplate.Repo.pool_size here.
deploy_template.Elixir.DeployTemplate.Repo.pool_size = 15

